{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-m", "http.server", "--directory", "/Users/brandonwade/Desktop/TasteTheLens/LandingPage"],
      "port": 8090,
      "autoPort": true
    }
  ]
}
